<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Vagrant &ndash; Virtual Environments</title>
        <base target="_blank" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<link rel="stylesheet" href="../../css/reveal.min.css" />
		<link rel="stylesheet" href="../../css/theme/sky.css" id="theme" />
		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="../../lib/css/zenburn.css" />
		<!-- If the query includes 'print-pdf', include the PDF print sheet -->
		<script>
			if( window.location.search.match( /print-pdf/gi ) ) {
				var link = document.createElement( 'link' );
				link.rel = 'stylesheet';
				link.type = 'text/css';
				link.href = '../../css/print/pdf.css';
				document.getElementsByTagName( 'head' )[0].appendChild( link );
			}
		</script>
		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="reveal">
			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				
                <section>
					<h1>Vagrant</h1>
                    <br />
					<h3>Virtual Environments</h3>
                    <br />
					<p><small>By: Abdul Hassan</small></p>
				</section>

				<section>
                    <section>
                        <h3>What is Vagrant?</h3>
                        <br />
                        <p class="fragment">
                            <q>"A tool for building and distributing <span class="fragment roll-in" style="color: red;">completely isolated</span> development environments."</q>
                        </p>
                        <br />
                        <p class="fragment" style="font-family: verdana;">virtualenv on steroids</p>
                    </section>
                    <section>
                        <h3>Easy to Use</h3>
                        <pre><code data-trim>
$ vagrant up
$ vagrant provision
$ vagrant ssh
$ vagrant suspend
$ vagrant resume
$ vagrant destroy
                        </code></pre>
                    </section>
                    <section>
                        <h3>Configurable</h3>
                        <pre><code data-trim contenteditable>
VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
    config.vm.box = "precise32"
    config.vm.box_url = "http://files.vagrantup.com/precise32.box"
    config.vm.hostname = "todo.local"
    config.vm.network :public_network, bridge: "wlan0"
    config.vm.network :private_network, ip: "10.10.10.10"

    config.vm.provider :virtualbox do |vb|
        vb.customize ["modifyvm", :id, "--memory", "1024"]
        vb.customize ["modifyvm", :id, "--ioapic", "on"]
        vb.customize ["modifyvm", :id, "--cpus", "8"]
    end

    config.vm.provision :puppet do |puppet|
        puppet.manifests_path = 'puppet/manifests'
        puppet.manifest_file = 'site.pp'
        puppet.module_path = 'puppet/modules'
    end
end
                        </code></pre>
                    </section>
                    <section>
                        <h3>Reproducible</h3>
                        <br />
                        <pre><code data-trim contenteditable>
$ git add Vagrantfile
                        </code></pre>
                        <pre class="fragment"><code data-trim contenteditable>
$ git add puppet/
                        </code></pre>
                        <br />
                        <p class="fragment">
                            All team members run code in the same environment.
                            <br />
                            No more <q>"works on my machine"</q> arguments.
                        </p>
                    </section>
                    <section>
                        <h3>Disposable</h3>
                        <br />
                        <p>Create and delete virtual environments at will.</p>
                        <br />
                        <small class="fragment">Note: costs may apply depending on provider</small>
                    </section>
				</section>
                
                <section>
                    <section>
                        <h3>How does it work?</h3>
                        <br />
                        <p class="fragment">
                            By standing on the shoulders of giants.
                        </p>
                        <br />
                        <img src="assets/shouldersofgiants.jpg" />
                    </section>
                    <section>
                        <p>
                            Create virtual machines using providers.
                        </p>
                        <br />
                        <p style="font-size: 80%;">
                            <a href="http://www.vagrantbox.es/" class="fragment">Virtualbox</a><span class="fragment">, VMWare</span><span class="fragment">, Docker</span><span class="fragment">, Hyper-V</span><span class="fragment">, OpenStack</span><span class="fragment">, Rackspace</span><span class="fragment">, AWS</span><span class="fragment">, and <a href="https://github.com/mitchellh/vagrant/wiki/Available-Vagrant-Plugins#providers">many more</a>.</span>
                        </p>
                    </section>
                    <section>
                        <p>
                            Provision virtual machines using provisioning tools.
                        </p>
                        <br />
                        <p style="font-size: 80%;">
                            <span class="fragment">Shell</span><span class="fragment">, Ansible</span><span class="fragment">, Chef</span><span class="fragment">, Puppet</span><span class="fragment">, Docker</span><span class="fragment">, Salt</span><span class="fragment">, Fabric</span><span class="fragment">, and <a href="https://github.com/mitchellh/vagrant/wiki/Available-Vagrant-Plugins#provisioners">many more</a>.</span>
                        </p>
                    </section>
                </section>
                
                <section>
                    <section>
                        <h3>What can it do?</h3>
                        <img src="assets/amazed.gif" />
                    </section>
                    <section>
                        <h3>Sync Folders</h3>
                        <br />
                        <p>Changes on one machine reflect on the other.</p>
                        <br />
                        <p class="fragment">No need to constantly "push" changes.</p>
                    </section>
                    <section>
                        <h3>Networking</h3>
                        <br />
                        <p>Allow access to virtual machines, publicly or privately.</p>
                    </section>
                    <section>
                        <h3>Multi-Machine Setup</h3>
                        <br />
                        <p>Create and provision multiple machines with one configuration.</p>
                        <br />
                        <p class="fragment">Mimic complex n-tier production architectures.</p>
                    </section>
                    <section>
                        <h3>Packaging</h3>
                        <br />
                        <p>Package <em>current</em> environment into a re-usable box.</p>
                        <br />
                        <small class="fragment">Note: VirtualBox only</small>
                    </section>
                    <section>
                        <h3>Plugins</h3>
                        <br />
                        <p>Add custom functionality to Vagrant.</p>
                        <br />
                        <p style="font-size: 80%;">
                            <span class="fragment">Snapshot</span><span class="fragment">, Notify</span><span class="fragment">, Reload</span><span class="fragment">, and <a href="https://github.com/mitchellh/vagrant/wiki/Available-Vagrant-Plugins">many more</a>.</span>
                        </p>
                    </section>
                </section>
                
                <section>
                    <section>
                        <h3>Why do I need it?</h3>
                        <img src="assets/thinking.jpg" style="width: 60%;" />
                    </section>
                    <section>
                        <h3>Isolated Environments</h3>
                        <br />
                        <p>Work on multiple projects simultaneously without conflict.</p>
                    </section>
                    <section>
                        <h3>Reproducible Environments</h3>
                        <br />
                        <p>No more <q>"works on my machine"</q> arguments.</p>
                    </section>
                    <section>
                        <h3>Disposable Environments</h3>
                        <br />
                        <p>Who cares if you break something?</p>
                    </section>
                    <section>
                        <h3>Complex Environments</h3>
                        <br />
                        <p>Mimic production architecture as close as necessary.</p>
                    </section>
                    <section>
                        <h3>Perfect Deployment</h3>
                        <br />
                        <p>Mirror production deployment process by re-using provisioning scripts.</p>
                    </section>
                    <section>
                        <h3>Profit?</h3>
                        <br />
                        <p>Spend less time setting things up and more time coding.</p>
                        <br />
                        <p class="fragment">Time == Money</p>
                    </section>
                </section>
                
                <section>
                    <section>
                        <h3>Demo</h3>
                        <br />
                        <p>Provision an Ubuntu machine using Puppet to install and setup Apache.</p>
                    </section>
                    <section>
                        <h3>VirtualBox</h3>
                        <pre><code data-trim contenteditable>
VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
    config.vm.hostname = "myprecisebox.example.com"
    config.vm.box = "precise32"
    config.vm.box_url = "http://files.vagrantup.com/precise32.box"
    config.vm.network :private_network, ip: "33.33.33.33"
    config.vm.network :public_network, bridge: "wlan0"
    config.vm.provider :virtualbox do |vb|
        vb.customize ["modifyvm", :id, "--memory", "256"]
    end
    config.vm.provision :puppet do |puppet|
        puppet.manifests_path = 'puppet/manifests'
        puppet.manifest_file = 'site.pp'
        puppet.module_path = 'puppet/modules'
    end
end
                        </code></pre>
                    </section>
                    <section>
                        <h3>AWS</h3>
                        <pre><code data-trim contenteditable>
VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
    config.vm.box = "dummy"
    config.vm.box_url = "https://github.com/mitchellh/vagrant-aws/raw/master/dummy.box"
    config.vm.provider :aws do |aws, override|
        aws.access_key_id = "YOUR KEY"
        aws.secret_access_key = "YOUR SECRET KEY"
        aws.keypair_name = "KEYPAIR NAME"
        aws.ami = "ami-9de416ea"
        aws.region = "us-east-1"
        aws.instance_type = "t1.micro"
        aws.security_groups = ["default"]
        override.ssh.username = "ubuntu"
        override.ssh.private_key_path = "PATH TO YOUR PRIVATE KEY"
        aws.tags = {
            "Name" => "Ragu Data Store",
        }
    end
    config.vm.provision :puppet do |puppet|
        puppet.manifests_path = 'puppet/manifests'
        puppet.manifest_file = 'site.pp'
        puppet.module_path = 'puppet/modules'
    end
end
                        </code></pre>
                    </section>
                </section>
                
                <section>
                    <h3>Questions?</h3>
                </section>
                
				<section>
					<img src="assets/end.jpg" />
				</section>

			</div>
		</div>
		<script src="../../lib/js/head.min.js"></script>
		<script src="../../js/reveal.min.js"></script>
		<script>
			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,
                slideNumber: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'zoom', // default/cube/page/concave/zoom/linear/fade/none

				// Parallax scrolling
				//parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
				//parallaxBackgroundSize: '2100px 900px',

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: '../../lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: '../../plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: '../../plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: '../../plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: '../../plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: '../../plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});
		</script>
	</body>
</html>