<!DOCTYPE html>
<html>
    <head>
        <title>Vagrant Showcase Demo</title>
        <link rel="stylesheet" href="assets/reset.css"/>
        <link rel="stylesheet" href="assets/style.css"/>
    </head>
    <body>
        <div id="container">
            <h1>Vagrant Works!</h1>
            <p>This web site was installed and configured via Puppet and Vagrant.</p>
            <img src="assets/vagrant.png" alt="vagrant logo" />
        </div>
    </body>
</html>